<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="90dp" android:width="90dp"/>
            <solid android:color="#660099"/>
        </shape>
    </item>
</selector>