<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white"></solid>
    <stroke android:width="1dp" android:color="@color/dark_gray"></stroke>
    <corners android:radius="2dp"></corners>

</shape>