<resources>
    <string name="app_name">AirQualityApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="working_area">Working Area</string>
    <string name="unusual_smell">Unusual Smell</string>
    <string name="dust">Dust</string>
    <string name="traffic_jam">Traffic Jam</string>
    <string name="stifling_air">Stifling Air</string>
    <string name="suffocating_air">Suffocating Air</string>
    <string name="gale">Gale</string>
    <string name="frost">Frost</string>
    <string name="storm">Storm</string>
    <string name="fog">Fog</string>

    <string-array name="gender">
        <item>F</item>
        <item>M</item>
    </string-array>
</resources>